.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 350px;
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;

}
.filter-panel{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.detail{
  margin: auto;
  width: 25%;
}
.detail img{
  width: 200px;
  height: auto;
  padding: 16px;
  align-self: center;

}
